<!DOCTYPE html>
<html>
<head>
	<title>Google tražilica</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
		<div id="wrapper">
			<div id="nav">
				<div id="box1" >
					<p>Gmail</p>
					<p>Slike</p>
					<p><form><input type="button" value="Prijavite se"></form></p>
				</div>
			</div>
			<div id="main" align="center" >
				<img src="img/googl.png">
				<br><br>
				<form>
					<input type="text" name="srč" >
					<br><br>
					<input type="button" value="Google pretraživanje">
					<input type="button" value="Prati me sreća">
				</form>
				<p>Google ponuđen na jeziku: <a href="#">Engleski</a></p>
			</div>

			<div id="footer">
				<div class="traka"><p>Hrvatski</p></div>
				<div class="traka"><div><p>Oglašavanje</p><p>Tvrtka</p><p>O nama</p></div></div>
			</div>
		</div>	



</body>
</html>