html, body {
	margin:0;
	
}
body,a,p,.h {
 font-family:arial,sans-serif
}
#wrapper{
	max-width:1920px;
	max-height:925px;
}

#nav {
	
	max-width:1920px;
	max-height:30px;
}

#main{
	margin:10% auto;
	padding:5px;
	
}

#main form {
	margin-left: -20px;
}

#box1 {
	
}

#box1 p, form{
	display: inline-block;
}

.input {
	width: 600px;
}

#footer {
	position: relative;
}
[type=text]{
	height: 27px;
	width: 500px;
	padding: 4px;
	border-color: gray;
	border-top-color: white;
	border-left-color: white; 
}
